1669941175585	Delete element
1669941188199	Delete element
1669942127510	Delete elements
1669942319350	Copy file
1669942324757	Delete element
1669942344588	Move 'leitura.txt' to 'Compilador'
1669947332529	Rename type 'constantes'
1669947340427	Rename type 'lexico'
1669947346475	Rename type 'token'
1669948048705	Delete element
1669958412400	Delete element
1669958416692	Delete element
1669958418944	Delete element
1669959894128	Rename type 'Constantes'
1669997429334	Copy file
1669997483521	Move file
1669997660029	Copy compilation unit
1669999768131	Move 'leitura.txt' to 'Compilador'
1670000648420	Copy compilation unit
1670000732930	Delete element
1670002411870	Delete element
